<html>

<head>
  <title>One Piece Fan Club!</title>
  <link rel="icon" type="image/x-icon" href="images/jolly.ico">
  <link rel="stylesheet" href="style.css">
  <style>
    .button1 {
      background-color: orange;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    .button2 {
      background-color: #ff0000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    a:link {
      color: white;
      background-color: green;
      text-decoration: none;
    }

    a:visited {

      color: white;
      background-color: red;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: orange;
      text-decoration: none;
    }

    a:active {
      color: white;
      background-color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <H1>
    <marquee behavior="scroll" direction="left" scrollamount="20">Its a brand new Day!!!!!!</marquee>
  </H1>
  <H1>
    <marquee behavior="scroll" direction="right" scrollamount="15">The characters are doing their things...</marquee>
  </H1>
  <h1 style="text-align:center;">

    WARNING:SPOILERS AHEAD!ENTER AT YOUR OWN RISK!
  </h1>
  <p>Sanji Is simping...</p>
  <p>Chopper is being cute...</p>
  <p>Luffy Is Eating...</p>
  <p>Zoro Is training...</p>
  <p>Robin is studying...</p>
  <p>Nami is map-making...</p>
  <p>Jinbe is being Jinbe...</p>
  <p>Franky is being weird...</p>
  <p>And Brooke is playing music!!!!</p>
  <p></p>
  <p></p>
  <p>I Hope You All Enjoy The Beggining Of The One Piece Fan Club</p>
  <img src="images/8673858.jpg" height="650" width="975">
  <img src="images/maxresdefault.jpg" height="400" width="500">
  <button type="button" onclick="window.location.href = '2.html';" class="button1">About me</button>
  <button type="button" onclick="window.location.href = 'YourClass.html';" class="button2">What Class Are You?</button>
</body>

</html>