<html>

<head>
  <title>What Class Are You?</title>
  <link rel="icon" type="image/x-icon" href="images/jolly.ico">
  <link rel="stylesheet" href="style.css">
  <style>
    .button1 {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    .button2 {
      background-color: orange;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    .button3 {
      background-color: #E1C699;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    .button4 {
      background-color: purple;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }
  </style>
</head>
<h1>What Pirate Class Are You</h1>
<p>Click This Link To Go To A Quiz</p>
<button type="button" onclick="window.location.href='https://forms.gle/eNFCtUjRGASDYnMb7';"
  class="button3">Quiz</button>
<button type="button" onclick="window.location.href='Results.html';" class="button4">Results</button>
<p></p>
<button type="button" onclick="window.location.href='index.html';" class="button1">Home Page</button>
<button type="button" onclick="window.location.href='2.html';" class="button2">About Me</button>

</html>